# ruoyi-world

./: .gitignore  .gitlab-ci.yml  ApiPost.json  CHANGELOG.md  README.md  comment.sql  demo.docx  new_project.bat  new_project.sh  new_project_mac.sh  pom.xml  sonar-project.properties
javacli-common/: pom.xml
javacli-common/src/main/java/com/risun/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  DesensitizeMethod.java  Excel.java  Excels.java  Log.java  RateLimiter.java
javacli-common/src/main/java/com/risun/common/config/: RisunConfig.java
javacli-common/src/main/java/com/risun/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
javacli-common/src/main/java/com/risun/common/enums/: BusinessStatus.java  DataSourceType.java  DesensitizeType.java  GlobalArgConfigEnum.java  HttpMethod.java  LimitType.java  OperatorType.java
javacli-common/src/main/java/com/risun/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java
javacli-common/src/main/java/com/risun/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssHttpServletRequestWrapper.java
javacli-common/src/main/java/com/risun/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  MessageUtils.java  QrCodeUtils.java  SecurityUtils.java  ServletUtils.java  StreamUtils.java  ZipDownloadUtil.java
javacli-common/src/main/java/com/spirit/common/annotation/: DataScope.java  DataSource.java  DesensitizeField.java  DesensitizeMethod.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
javacli-common/src/main/java/com/spirit/common/config/: RisunConfig.java
javacli-common/src/main/java/com/spirit/common/constant/: ApprovalFlowConstats.java  BizModelConstants.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
javacli-common/src/main/java/com/spirit/common/enums/: BusinessType.java  DesensitizeType.java  UserStatus.java
javacli-common/src/main/java/com/spirit/common/exception/: ServiceException.java  UtilException.java
javacli-common/src/main/java/com/spirit/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
javacli-common/src/main/java/com/spirit/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  PageUtils.java  PinyinUtil.java  QrCodeUtils.java  SecurityUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  Word2PdfUtil.java  ZipDownloadUtil.java
javacli-common/src/main/java/com/spirit/common/xss/: Xss.java  XssValidator.java
javacli-common/src/test/java/com/risun/common/utils/: Word2PdfUtilTests.java
javacli-common/src/test/java/com/spirit/common/utils/: RsaUtilsTessts.java  RsaUtilsTests.java  Word2PdfUtilTests.java
javacli-jimu-report/: pom.xml
javacli-jimu-report/src/main/java/com/spirit/report/config/: RiJmReportTokenConfig.java
javacli-jimu-report/src/main/java/com/spirit/report/controller/: RiJmDictController.java  RiJmDictItemController.java  RiJmReportController.java  RiJmReportDesignController.java  RiJmReportShareController.java
javacli-jimu-report/src/main/java/com/spirit/report/domain/: RiJmDict.java  RiJmDictItem.java  RiJmReport.java  RiJmReportDeptAcl.java  RiJmReportMenu.java  RiJmReportShare.java
javacli-jimu-report/src/main/java/com/spirit/report/mapper/: RiJmDictItemMapper.java  RiJmDictMapper.java  RiJmReportDeptAclMapper.java  RiJmReportMapper.java  RiJmReportShareMapper.java
javacli-jimu-report/src/main/java/com/spirit/report/service/: IRiJmDictItemService.java  IRiJmDictService.java  IRiJmReportDesignService.java  IRiJmReportService.java  IRiJmReportShareService.java
javacli-jimu-report/src/main/java/com/spirit/report/vo/: RP.java  RPage.java  UserInfoVO.java
javacli-jimu-report/src/main/resources/mapper/: RiJmDictItemMapper.xml  RiJmDictMapper.xml  RiJmReportDeptAclMapper.xml  RiJmReportMapper.xml  RiJmReportShareMapper.xml
javacli-mq/: pom.xml
javacli-mq/src/main/java/com/spirit/mq/controller/: SysInnerMqExceptionController.java
javacli-mq/src/main/java/com/spirit/mq/domain/: SysInnerMqException.java
javacli-mq/src/main/java/com/spirit/mq/inner/: CleaingEventHandler.java  InnerMQService.java
javacli-mq/src/main/java/com/spirit/mq/mapper/: SysInnerMqExceptionMapper.java
javacli-mq/src/main/java/com/spirit/mq/service/: ISysInnerMqExceptionService.java
javacli-mq/src/main/resources/mapper/: SysInnerMqExceptionMapper.xml
project-biz/: pom.xml
project-biz/src/main/resources/mapper/biz/: DemoMapper.xml
project-biz/src/main/resources/mapper/biz/biz/: BizMapper.xml
project-biz/src/main/resources/mapper/biz/demo/: DemoAllMapper.xml  DemoMapper.xml  DemoSelfMapper.xml
project-flowable/: README.md  pom.xml
project-flowable/src/main/java/com/risun/flowable/controller/: FlowDefinitionController.java  FlowDemoController.java  FlowInstanceController.java  FlowTaskController.java  SysFlowDefinitionController.java  SysFlowGroupController.java  SysFlowTaskController.java  SysFlowTypeController.java  SysFormController.java
project-flowable/src/main/java/com/risun/flowable/domain/: FlowDemo.java  SysDeployForm.java  SysFlowAssign.java  SysFlowBizMonitor.java  SysFlowGroup.java  SysFlowGroupUser.java  SysFlowRecord.java  SysFlowSeq.java  SysFlowTrace.java  (+3 more)
project-flowable/src/main/resources/mapper/: FlowDemoMapper.xml  FlowDeployMapper.xml  FlowTaskMapper.xml  SysDeployFormMapper.xml  SysFlowAssignMapper.xml  SysFlowBizMonitorMapper.xml  SysFlowDeployMapper.xml  SysFlowGroupMapper.xml  SysFlowGroupUserMapper.xml  SysFlowRecordMapper.xml  SysFlowSeqMapper.xml  SysFlowTaskMapper.xml  SysFlowTraceMapper.xml  SysFlowTypeMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
project-flowable/src/main/resources/mapper/demo/: FlowDemoMapper.xml
project-framework/: pom.xml
project-mq/: pom.xml
project-mq/src/main/resources/mapper/: SysInnerMqExceptionMapper.xml
(+1557 files in other folders)
