sonar.projectKey=risun-rsp
sonar.projectName=\u777F\u9633RSP\u6846\u67B6
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./project-admin/target/classes
sonar.exclusions=./project-ui/node_modules