<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.risun</groupId>
        <artifactId>project</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-flowable</artifactId>

    <description>流程管理</description>
    
    <properties>
    	<flowable.version>6.7.2</flowable.version>
    	<aviator.version>5.3.3</aviator.version>
    </properties>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.risun</groupId>
            <artifactId>project-framework</artifactId>
        </dependency>
        
        <!-- Flowable 依赖 -->
        <dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter</artifactId>
			<version>${flowable.version}</version>
		</dependency>
		<!-- 表达式解析引擎 aviator -->
		<dependency>
		    <groupId>com.googlecode.aviator</groupId>
		    <artifactId>aviator</artifactId>
		    <version>${aviator.version}</version>
		</dependency>
		
    </dependencies>

</project>
